spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crudcliente
spring.datasource.username=root
spring.datasource.password=@Brenobrenxzjwti10mb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
